# FastEc

./: README.md  build.gradle
app/: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/com/halove/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/halove/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/halove/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IuserChecker.java  Latte.java
latte-core/src/main/java/com/halove/latte/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/halove/latte/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/halove/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/halove/latte/net/Interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/halove/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/halove/latte/util/: DimenUtil.java  FileUtil.java  LatteLogger.java  LattePreference.java
latte-core/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/test/java/com/halove/latte/: ExampleUnitTest.java
(+90 files in other folders)
